APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ybVFivgE0duMhyM2z7Sr6zKW368o6O7zmoFNjO6RUjc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=informativa1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=yeekkasolucionglobal1@gmail.com
MAIL_PASSWORD=yeekkasg1
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=yeekkasolucionglobal1@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAPS_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiZGF2aWRsb3BlejExNyIsImEiOiJjbDBraG01bHkwbWw2M2JtaWF2Z292eW1xIn0.TxXBK3VltoNNJltcpsXsCw
MAPS_GOOGLE_MAPS_ACCESS_TOKEN = pk.eyJ1IjoiZGF2aWRsb3BlejExNyIsImEiOiJjbDBraG01bHkwbWw2M2JtaWF2Z292eW1xIn0.TxXBK3VltoNNJltcpsXsCw

TWILIO_SID=ACe7cae716b5c962dc3ae1c47899a99ce8
TWILIO_AUTH_TOKEN=22ad95217061892224d79e8e6e2fb2f6

TWILIO_WHATSAPP_NUMBER=+14155238886